#Greenfoot project file
class.Bg.image=cell.jpg
class.Kelinci.image=Kelinci.png
class.Kelinci2.image=Kelinci.png
class.Wortel.image=Wortel.png
dependency1.from=Bg
dependency1.to=Wortel
dependency1.type=UsesDependency
dependency2.from=Bg
dependency2.to=Kelinci
dependency2.type=UsesDependency
dependency3.from=Bg
dependency3.to=Kelinci2
dependency3.type=UsesDependency
dependency4.from=Kelinci2
dependency4.to=Finish
dependency4.type=UsesDependency
dependency5.from=Kelinci2
dependency5.to=Wortel
dependency5.type=UsesDependency
dependency6.from=Kelinci
dependency6.to=Finish
dependency6.type=UsesDependency
dependency7.from=Kelinci
dependency7.to=Wortel
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Kelinci2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Bg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wortel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Finish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Kelinci
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=Bg
xPosition=0
yPosition=0
